aws.es.endpoint:https://search-catalogue-4zf2yrsluz6bqoykb4nbnf377e.ap-south-1.es.amazonaws.com
aws.es.accessKey:AKIA6ODU5HOESRYFJB5D
aws.es.secretKey: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
aws.es.region:ap-south-1
server.port=8085
